{
  "name": "npmguard-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsx compile.ts",
    "deploy": "tsx deploy.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "solc": "^0.8.28",
    "viem": "^2.34.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
