{
  "name": "npmguard-verifier-openclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw-based vulnerability verifier prototype",
  "bin": {
    "verify-candidates": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
